# Final Proj. Data Cleaning
Original Dataset: https://ftp.cdc.gov/pub/Health_Statistics/NCHS/Datasets/NHIS/2022/adult22csv.zip

The codebook for this dataset can be found at https://ftp.cdc.gov/pub/Health_Statistics/NCHS/Dataset_Documentation/NHIS/2022/adult-codebook.pdf

We want to investigate how the following behaviors correlate with diabetes:
- How does exercise affect diabetes?
- How does substance use affect diabetes?
- How do eating habits affect diabetes?

In [4]:
import pandas as pd 
nhs_df = pd.read_csv('../data/adult22.csv')

In [5]:
nhs_df

,URBRRL,RATCAT_A,INCTCFLG_A,IMPINCFLG_A,SHOTTYPE1_A,CEVOTELC_A,CEMMETNG_A,CEVOLUN2_A,CEVOLUN1_A,HITTEST_A,...,PROXYREL_A,PROXY_A,AVAIL_A,HHSTAT_A,INTV_MON,RECTYPE,IMPNUM_A,WTFA_A,HHX,POVRATTC_A
0,2,7,0,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,1,1,10,1,4548.583,H059086,1.92
1,4,14,0,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,1,1,10,1,7087.431,H054049,10.30
2,4,14,0,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,1,1,10,1,8125.516,H055201,9.36
3,4,11,0,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,1,1,10,1,7837.390,H044893,3.66
4,1,2,0,1,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,1.0,3,1,1,10,1,10234.356,H043149,0.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27646,4,11,0,0,NaN,1.0,2.0,2.0,2.0,NaN,...,NaN,NaN,1,1,12,10,1,3599.659,H015345,3.54
27647,4,10,0,0,3.0,2.0,2.0,NaN,1.0,2.0,...,NaN,NaN,1,1,12,10,1,3220.314,H061055,3.35
27648,4,13,0,0,1.0,1.0,2.0,2.0,2.0,2.0,...,NaN,NaN,1,1,12,10,1,3198.866,H031575,4.88
27649,4,8,0,0,NaN,1.0,1.0,2.0,2.0,2.0,...,NaN,NaN,1,1,12,10,1,6207.867,H015667,2.30
27650,4,12,0,0,1.0,1.0,1.0,NaN,1.0,2.0,...,NaN,NaN,1,1,12,10,1,4907.911,H067367,4.00

## Data Cleaning Function
Since our codebook has noted some numerical values that are actually encoded responses, we need to replace them accordingly to avoid misrepresenting the data. 

Most commonly, we see something like:
- 97: Refused (means the respondant refused)
- 98: Not Ascertained (self explanatory)
- 99: Don't KNow (self explanatory)

Thus, we define a data-cleaning function that will take a DataFrame, its columns, and a set of values to replace w/ NaN

In [6]:
import numpy as np 
def replace_values_with_nan(df, columns, values_to_replace):
    for col in columns:
        df.loc[:, col] = df[col].replace(values_to_replace, np.nan)

## Substance Usage Columns
SMKAGE_A: Age started smoking regularly (missing 17754)

CIGNOW_A: Number of cigarettes a day (missing 25221)

SMK30D_A: Number of days smoked past month (missing 26937)
 
CIG30D_A: Number of cigarettes on days smoked past month (missing 26980)

CIGAR30D_A: How many days smoked a cigar, past 30 days (missing 19933)

For smoking-related columns, we need to replace:
- 97 Refused 
- 98 Not Ascertained 
- 99 Don't Know 

DRK12MN_A: Days drank alcohol past 12m-number (missing 3922)

DRK12MYR_A: Days drank alcohol per year, past 12m (missing 3922)

For the 12m alcohol-related columns, we need to replace:
- 997 Refused 
- 998 Not Ascertained
- 999 Don't Know 

DRKAVG12M_A Average number of alcohol drinks on days drank (missing 9116)
 
DRKBNG30D_A: Number of times had 4+/5+ alcohol drinks on an occasion, past 30d (missing 22156)

For these alcohol-related columns, we need to replace:
- 97 Refused 
- 98 Not Ascertained 
- 99 Don't Know

In [7]:
smoking_cols = ['SMKAGE_A', 'CIGNOW_A', 'SMK30D_A', 'CIGAR30D_A']
smoking_df = nhs_df[smoking_cols]
replace_values_with_nan(smoking_df, smoking_cols, [97, 98, 99])

drinking_annual_cols = ['DRK12MN_A', 'DRK12MYR_A']
drinking_annual_df = nhs_df[drinking_annual_cols]
replace_values_with_nan(drinking_annual_df, drinking_annual_cols, [997, 998, 999])

drinking_other_cols = ['DRKAVG12M_A', 'DRKBNG30D_A']
drinking_other_df = nhs_df[drinking_other_cols]
replace_values_with_nan(drinking_other_df, drinking_other_cols, [97, 98, 99])

In [8]:
substance_df = pd.concat([smoking_df, drinking_annual_df, drinking_other_df], axis=1)
substance_df

,SMKAGE_A,CIGNOW_A,SMK30D_A,CIGAR30D_A,DRK12MN_A,DRK12MYR_A,DRKAVG12M_A,DRKBNG30D_A
0,18.0,NaN,NaN,0.0,0.0,0.0,NaN,NaN
1,18.0,NaN,NaN,NaN,9.0,108.0,NaN,NaN
2,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
3,NaN,NaN,NaN,0.0,12.0,12.0,1.0,NaN
4,NaN,NaN,NaN,NaN,1.0,52.0,1.0,NaN
...,...,...,...,...,...,...,...,...
27646,40.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN
27647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27648,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN
27649,18.0,NaN,NaN,0.0,0.0,0.0,NaN,NaN
27650,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Physical Activity Columns
MODNR_A: Moderate physical activity-number 

VIGNR_A: Vigorous physical activity-number 

For the "number" columns (frequency):
- 9995 Extreme value
- 9996 Unable to do this type of activity 
- 9997 Refused
- 9998 Not Ascertained 
- 9999 Don't Know 

MODMIN_A: Duration of moderate physical activity (in minutes) (missing 8695)

VIGMIN_A: Duration of vigorous physical activity (in minutes) (missing 18142)

For the duration columns:
- 996 Extreme value
- 997 Refused 
- 998 Not Ascertained 
- 999 Don't Know

In [9]:
exercise_freq_cols = ['MODNR_A', 'VIGNR_A']
exercise_freq_df = nhs_df[exercise_freq_cols]
replace_values_with_nan(exercise_freq_df, exercise_freq_cols, [9995, 9996, 9997, 9998, 9999])

exercise_min_cols = ['MODMIN_A', 'VIGMIN_A']
exercise_min_df = nhs_df[exercise_min_cols]
replace_values_with_nan(exercise_min_df, exercise_min_cols, [996, 997, 998, 999])

exercise_df = pd.concat([exercise_freq_df, exercise_min_df], axis=1)

In [10]:
exercise_df

       MODNR_A  VIGNR_A  MODMIN_A  VIGMIN_A
0          3.0      0.0      10.0       NaN
1          7.0      1.0     120.0      60.0
2          7.0      3.0      30.0      60.0
3          0.0      0.0       NaN       NaN
4          0.0      0.0       NaN       NaN
...        ...      ...       ...       ...
27646      2.0      5.0     180.0     360.0
27647      4.0      2.0     240.0      30.0
27648      0.0      0.0       NaN       NaN
27649      3.0      5.0      30.0      15.0
27650      5.0      0.0      60.0       NaN

[27651 rows x 4 columns]

## Diet / Eating Habits Columns
SODANO_A: Number of times drank soda with sugar 

FRJUICNO_A: Number of times drank pure fruit juice 

COFFEENO_A: Number of times drank coffee or tea with sugar 

SPORDRNO_A: Number of times drank sport or energy drinks 

FRTDRNO_A: Number of times drank sweetened fruit drinks 

FRUITNO_A: Number of times eat fruit 

SALADNO_A: Number of times eat salad 

POTATONO_A: Number of times eat other kinds of potatoes 

FRIESNO_A: Number of times eat fried potatoes 

BEANSNO_A: Number of times eat beans 

OVEGNO_A: Number of times eat other vegetables 

SALSANO_A: Number of times eat salsa 

PIZZANO_A: Number of times eat pizza 

TOMSAUNO_A: Number of times eat tomato sauce 

In these columns, the following values are encoded and need to be replaced by NaN
- 997 Refused
- 998 Not Ascertained 
- 999 Don't Know

In [11]:
# Given the list of diet habit column key and values above, we want a list of the column names below:
diet_columns = ['SODANO_A', 'FRJUICNO_A', 'COFFEENO_A', 'SPORDRNO_A',
                'FRTDRNO_A', 'FRUITNO_A', 'SALADNO_A', 'POTATONO_A',
                'FRIESNO_A', 'BEANSNO_A', 'OVEGNO_A', 'SALSANO_A',
                'PIZZANO_A', 'TOMSAUNO_A']
diet_df = nhs_df[diet_columns]
replace_values_with_nan(diet_df, diet_columns, [997, 998, 999])

In [12]:
diet_df

,SODANO_A,FRJUICNO_A,COFFEENO_A,SPORDRNO_A,FRTDRNO_A,FRUITNO_A,SALADNO_A,POTATONO_A,FRIESNO_A,BEANSNO_A,OVEGNO_A,SALSANO_A,PIZZANO_A,TOMSAUNO_A
0,3.0,2.0,0.0,0.0,1.0,3.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,0.0
1,3.0,0.0,3.0,3.0,0.0,20.0,5.0,2.0,1.0,3.0,4.0,1.0,2.0,4.0
2,0.0,0.0,7.0,0.0,0.0,7.0,4.0,3.0,0.0,0.0,7.0,3.0,0.0,1.0
3,0.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,2.0,1.0,4.0,1.0,0.0,2.0
4,1.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27646,0.0,2.0,0.0,0.0,0.0,3.0,3.0,1.0,5.0,3.0,2.0,0.0,1.0,0.0
27647,0.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0
27648,1.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0
27649,2.0,0.0,0.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,6.0,0.0,1.0,1.0
27650,2.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,4.0,1.0,1.0,1.0,1.0,1.0

## Diabetes Columns

PREDIB_A: Ever had prediabetes
- **1: Yes**
- **2: No**
- 7 Refused 
- 8 Not Ascertained 
- 9 Don't Know 

GESDIB_A: Gestational diabetes 
- **1: Yes**
- **2: No**
- 7 Refused 
- 8 Not Ascertained 
- 9 Don't Know 

DIBEV_A: Ever had diabetes 
- **1: Yes**
- **2: No**
- 7 Refused 
- 8 Not Ascertained 
- 9 Don't Know 

DIBPILL_A: Taking diabetic pills 
- **1: Yes**
- **2: No**
- 7 Refused 
- 8 Not Ascertained 
- 9 Don't Know 

DIBINS_A: Taking insulin
- **1: Yes**
- **2: No**
- 7 Refused 
- 8 Not Ascertained 
- 9 Don't Know 

DIBTYPE_A: Diabetes type 
- **1: Type 1** 
- **2: Type 2**
- **3: Other type of diabetes**
- 7 Refused 
- 8 Not Ascertained 
- 9 Don't Know 

For all the columns related to diabetes above, we need to clean up the values of 7, 8, 9 - they are always encoded responses as denoted above.

In [13]:
diabetes_cols = ['PREDIB_A', 'GESDIB_A', 'DIBEV_A', 'DIBPILL_A', 'DIBINS_A', 'DIBTYPE_A']
diabetes_df = nhs_df[diabetes_cols]
replace_values_with_nan(diabetes_df, diabetes_cols, [7, 8, 9])

In [14]:
diabetes_df

       PREDIB_A  GESDIB_A  DIBEV_A  DIBPILL_A  DIBINS_A  DIBTYPE_A
0           2.0       NaN      2.0        NaN       NaN        NaN
1           2.0       NaN      2.0        NaN       NaN        NaN
2           2.0       2.0      1.0        1.0       2.0        2.0
3           2.0       2.0      2.0        NaN       NaN        NaN
4           2.0       2.0      2.0        NaN       NaN        NaN
...         ...       ...      ...        ...       ...        ...
27646       2.0       NaN      2.0        NaN       NaN        NaN
27647       2.0       2.0      2.0        NaN       NaN        NaN
27648       2.0       2.0      2.0        NaN       NaN        NaN
27649       2.0       NaN      2.0        NaN       NaN        NaN
27650       2.0       NaN      2.0        NaN       NaN        NaN

[27651 rows x 6 columns]

## Concatenate Everything
Now that we have our subsets of dataframes based on category and our diabetes_df, we combine them all:

In [15]:
final_df = pd.concat([substance_df, exercise_df, diet_df, diabetes_df], axis=1)

In [16]:
final_df

,SMKAGE_A,CIGNOW_A,SMK30D_A,CIGAR30D_A,DRK12MN_A,DRK12MYR_A,DRKAVG12M_A,DRKBNG30D_A,MODNR_A,VIGNR_A,...,OVEGNO_A,SALSANO_A,PIZZANO_A,TOMSAUNO_A,PREDIB_A,GESDIB_A,DIBEV_A,DIBPILL_A,DIBINS_A,DIBTYPE_A
0,18.0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,3.0,0.0,...,1.0,1.0,1.0,0.0,2.0,NaN,2.0,NaN,NaN,NaN
1,18.0,NaN,NaN,NaN,9.0,108.0,NaN,NaN,7.0,1.0,...,4.0,1.0,2.0,4.0,2.0,NaN,2.0,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,7.0,3.0,...,7.0,3.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0
3,NaN,NaN,NaN,0.0,12.0,12.0,1.0,NaN,0.0,0.0,...,4.0,1.0,0.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,1.0,52.0,1.0,NaN,0.0,0.0,...,1.0,0.0,0.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27646,40.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,5.0,...,2.0,0.0,1.0,0.0,2.0,NaN,2.0,NaN,NaN,NaN
27647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,2.0,...,2.0,0.0,0.0,0.0,2.0,2.0,2.0,NaN,NaN,NaN
27648,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,0.0,0.0,...,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN
27649,18.0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,3.0,5.0,...,6.0,0.0,1.0,1.0,2.0,NaN,2.0,NaN,NaN,NaN
27650,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,0.0,...,1.0,1.0,1.0,1.0,2.0,NaN,2.0,NaN,NaN,NaN

In [17]:
# We can figure out a way to deal with NaN values later. For now, export this DataFrame to a CSV:
final_df.to_csv('../data/nhs-diabetes-health-habits-407.csv', index=False)